﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MongoNotes", "MongoNotes\MongoNotes.csproj", "{271DE504-03CF-4749-AE8D-C772CBC3C0AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{271DE504-03CF-4749-AE8D-C772CBC3C0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271DE504-03CF-4749-AE8D-C772CBC3C0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271DE504-03CF-4749-AE8D-C772CBC3C0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271DE504-03CF-4749-AE8D-C772CBC3C0AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6595626D-1934-4A9D-A032-DE70E9E18C8C}
	EndGlobalSection
EndGlobal
