﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "System": "Information"
        }
    },
    "MongoConenction": {
        "ConnectionString": "mongodb://{login}:{pass}@localhost",
        "Database": "MongoNotes"
    }
}